/*for mask rect.*/
.mask {
    fill:'#fff';
    stroke:'#22075e';
    stroke-width:1;
    opacity:0.3,
}

/*for input rect.*/
.input {
    fill:'#722ed1';
    stroke:'#22075e';
    stroke-width:1;
    opacity:1; 
    cursor: 'move'
}