.buttonBar {
  margin-bottom: 10px;

  :global(.ant-btn) {
    margin-right: 10px;
  }
}

.bodyCard {
  :global(.ant-card-body) {
    padding: 0 10px;
  }
  :global(.ant-list-item) {
    padding: 0;
  }
}

.indexItems {
  width: 100%;
  padding: 12px;

  &:hover {
    background: #e6f7ff;
    cursor: pointer;

    .opIcons {
      opacity: 1;
    }
  }

  .indexIcon {
    margin: auto 5px;
  }

  .listTitle {
    font-weight: 600;
    margin-bottom: 5px;
  }

  .listDesc {
    color: #8c8c8c;
  }
}

.opIcons {
  float: right;
  padding-left: 20px;
  opacity: 0;

  &:hover {
    opacity: 1;
  }

  :global {
    .anticon {
      margin-left: 15px;
    }

    .anticon:hover {
      color: #1890ff;
    }
  }
}
