.tableBox {
  position: relative;
  border-bottom: 1px dotted #ccc;
  background: #fff;
  padding: 0 20px;
  border-radius: 5px;
}
.tableLabel {
  width: 50%;
  display: inline-block;
  color: #000;
}
.tableValue {
  width: 50%;
  display: inline-block;
  color: #999;
}
.columnTitle {
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}
.statisticsTitle {
  height: 30px;
  width: 100%;
  padding: 5px 20px;
  font-weight: bold;
  line-height: 20px;
}
.statisticsProcess {
  background-color: #dadada;
  border-radius: 2px;
  transition: all .2s ease-out;
  height: 15px;
  width: 100%;
}
.statisticsProcessChart {
  background-color: #1890ff;
  border-radius: 2px;
  height: 15px;
  width: 80%;
  float: left;
}
.statisticsProcessBox {
  padding: 10px 20px;
}
.statisticsProcessItem {
  position: relative;
  line-height: 20px;
  height: 20px;
  font-weight: bold;
  font-size: 14px;
}
.statisticsProcessLabel {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: left;
}
.statisticsProcessCount {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: right;
  color: #1890ff;
}
.fontBlue {
  color: #1890ff;
}
.fontRed {
  color: #ff2e00;
}
.fontBlack {
  color: #666;
}
.fontGrey {
  color: #ccc;
}
.stringChartBox {
  position: relative;
  height: 20px;
  line-height: 20px;
}
.stringChartProcessBox {
  z-index: 100;
  position: absolute;
  left: 0;
  right: 50px;
  height: 20px;
  top: 0;
  border-radius: 2px;
}
.stringChartTitle {
  color: #222;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: absolute;
  left: 20px;
  right: 70px;
  z-index: 100;
}
.stringChartProcess {
  position: absolute;
  z-index: 99;
  background: #86cbff;
  border-radius: 2px;
  left: 0;
  top: 0;
  height: 20px;
}
.stringChartLabel {
  position: absolute;
  right: 0;
  top: 0;
  text-align: center;
  width: 50px;
}

