@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.topBtns {
  margin-bottom: 10px;
}

.bottomBtns {
  margin: 20px;
  clear: both;
  text-align: center;
}

.rightBtn {
  float: right;
}

.leftBtn {
  float: left;
}

.middleBtn {
  text-align: center;
}

.middleWrapper {
  text-align: center;
}

.switchWrapper {
  margin-bottom: 20px;
}

.templateWrapper {
  padding: 10px;
  clear: both;
}

.templateItem {
  width: 20%;
  margin: 20px;
  padding: 10px;
  border: 1px solid #f5f5f5;
  float: left;

  &:hover,
  &.selected {
    background: @primary-color;
    cursor: pointer;
    color: white;
  }
}

.templateTitle {
  font-weight: 600;
}
