@import '~antd/lib/style/themes/default.less';

.topbar {
  height: 40px;
  width: 100%;
  background: black;
  color: white;
  line-height: 40px;
  padding: 0;
}

.home {
  display: inline-block;
  width: 40px;
  text-align: center;
  line-height: 40px;

  &:hover {
    background: @primary-color;
    color: white;
    cursor: pointer;
  }
}

.menuBase {
  margin: 0;
  display: inline-block;
  text-align: center;
  line-height: 32px;
  padding: 0 20px;
  border-bottom: 4px;
  border-top: 4px solid transparent;
  &:hover {
    background: @primary-color;
    border-bottom: 4px solid @primary-color;
    border-top: 4px solid @primary-color;
    color: white;
    cursor: pointer;
  }

  :global(.anticon) {
    color: white;
    font-size: 18px;
  }
}

.menu {
  .menuBase;
}

.menuSelected {
  .menuBase;
  border-bottom: 4px solid @primary-color;
}

.menuWrapper {
  float: right;
  line-height: 0;
}
