@basePath: '/img/icon';

:global {

  .icon-common {
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    margin: auto;
  }

  .x-icon {
    width: 85px;
    height: 80px;
    .icon-common;
    margin: 6px auto;
  }

  .x-icon-small {
    width: 58px;
    height: 53px;
    padding: 4px 0;
    margin: 5px auto;
    .icon-common;
  }

  .icon-csv-source {
    background-image: url("@{basePath}/datasource/CSV.png");
  }

  .icon-classifier-boost-tree {
    background-image: url("@{basePath}/classifier/BoostTree.png");
  }

  .icon-classifier-cv {
    background-image: url("@{basePath}/classifier/crossvalidation.png");
  }

  .icon-classifier-decision-tree {
    background-image: url("@{basePath}/classifier/decisiontree.png");
  }

  .icon-classifier-hashingtf {
    background-image: url("@{basePath}/classifier/HashingTF.png");
  }

  .icon-classifier-logistic-regression {
    background-image: url("@{basePath}/classifier/logisticregression.png");
  }

  .icon-classifier-model-metrics {
    background-image: url("@{basePath}/classifier/modelmetrics.png");
  }

  .icon-classifier-naive-bayes {
    background-image: url("@{basePath}/classifier/naivebayes.png");
  }

  .icon-classifier-nn {
    background-image: url("@{basePath}/classifier/nn.png");
  }

  .icon-classifier-random-forest {
    background-image: url("@{basePath}/classifier/randomforest.png");
  }

  .icon-classifier-svm {
    background-image: url("@{basePath}/classifier/svm.png");
  }

  .icon-classifier-word-split {
    background-image: url("@{basePath}/classifier/wordsplit.png");
  }

  .icon-classifier-xg-boost {
    background-image: url("@{basePath}/classifier/xgboost.png");
  }

  .icon-clustering-bisecting-means {
    background-image: url("@{basePath}/clustering/bisectingmeans.png");
  }

  .icon-clustering-kmeans {
    background-image: url("@{basePath}/clustering/kmeans.png");
  }

  .icon-datasink-avro {
    background-image: url("@{basePath}/datasink/avro.png");
  }

  .icon-datasink-csv {
    background-image: url("@{basePath}/datasink/csv.png");
  }

  .icon-datasink-db {
    background-image: url("@{basePath}/datasink/db.png");
  }

  .icon-datasink-parquet {
    background-image: url("@{basePath}/datasink/parquet.png");
  }

  .icon-datasource-avro {
    background-image: url("@{basePath}/datasource/avro.png");
  }

  .icon-datasource-csv {
    background-image: url("@{basePath}/datasource/csv.png");
  }

  .icon-datasource-db {
    background-image: url("@{basePath}/datasource/db.png");
  }

  .icon-datasource-parquet {
    background-image: url("@{basePath}/datasource/parquet.png");
  }

  .icon-model-default {
    background-image: url("@{basePath}/model/default.png");
  }

  .icon-prediction-common {
    background-image: url("@{basePath}/prediction/common.png");
  }

  .icon-preparation-add-column {
    background-image: url("@{basePath}/preparation/addcolumn.png");
  }

  .icon-preparation-add-null {
    background-image: url("@{basePath}/preparation/addnull.png");
  }

  .icon-preparation-filter {
    background-image: url("@{basePath}/preparation/filter.png");
  }

  .icon-preparation-fn {
    background-image: url("@{basePath}/preparation/fn.png");
  }

  .icon-preparation-join {
    background-image: url("@{basePath}/preparation/Join.png");
  }

  .icon-preparation-random-split {
    background-image: url("@{basePath}/preparation/randomsplit.png");
  }

  .icon-preparation-rename {
    background-image: url("@{basePath}/preparation/rename.png");
  }

  .icon-preparation-select {
    background-image: url("@{basePath}/preparation/select.png");
  }

  .icon-preparation-split-column {
    background-image: url("@{basePath}/preparation/splitcolumn.png");
  }

  .icon-preparation-transform {
    background-image: url("@{basePath}/preparation/transform.png");
  }

  .icon-preparation-union {
    background-image: url("@{basePath}/preparation/Union.png");
  }

  .icon-preparation-unique {
    background-image: url("@{basePath}/preparation/unique.png");
  }

  .icon-regression-boost-tree {
    background-image: url("@{basePath}/regression/BoostTree.png");
  }

  .icon-regression-cv {
    background-image: url("@{basePath}/regression/crossvalidation.png");
  }

  .icon-regression-decision-tree {
    background-image: url("@{basePath}/regression/decisiontree.png");
  }

  .icon-regression-linear-regression {
    background-image: url("@{basePath}/regression/linearregression.png");
  }

  .icon-regression-model-metrics {
    background-image: url("@{basePath}/regression/modelmetrics.png");
  }

  .icon-regression-naive-bayes {
    background-image: url("@{basePath}/regression/naivebayes.png");
  }

  .icon-regression-nn {
    background-image: url("@{basePath}/regression/nn.png");
  }

  .icon-regression-random-forest {
    background-image: url("@{basePath}/regression/randomforest.png");
  }

  .icon-regression-svm {
    background-image: url("@{basePath}/regression/svm.png");
  }

  .icon-regression-xg-boost {
    background-image: url("@{basePath}/regression/xgboost.png");
  }

  .icon-tuning-cv {
    background-image: url("@{basePath}/tuning/crossvalidation.png");
  }
}
