.component {
  text-align: center;
  width: 70px;
  height: 90px;
  display: inline-block;
  margin: 5px;
  padding: 5px;
  word-break: break-all;
  vertical-align: top;
  font-size: 12px;
  border: 1px solid #ced4d900;
}

.componentName {
  word-wrap: none;
  word-break: break-all;
  white-space: normal;
}

.component:hover {
  background: white;
  border: 1px solid #ced4d9;
  border-radius: 10px;
  cursor: move;
}
