@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.divWrapper {
  padding: 10px;
}

.titleWrapper {
  padding: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #bfbfbf;
}

.backTitle {
  color: @primary-color;
  font-weight: 800;
  float: left;
}

.titleContent {
  text-align: center;
}

.title {
  font-weight: 600;
  font-size: 14px;
}

.rightFloatWrapper {
  text-align: center;
  padding: 20px;
  float: right;
}

:global(.ant-select) {
  width: 100%;
}
