.attrItem {
  padding: 3px;
}

.attrBox.markdown {
  border: 1px solid #ebedf0;
  position: relative;
  padding: 18px 5px;
  border-radius: 0 0 2px 2px;
  -webkit-transition: background-color 0.4s;
  transition: background-color 0.4s;
  width: 100%;
  font-size: 14px;
}

.markdown {
  color: #314659;
  font-size: 14px;
  line-height: 2;
}

.boxTitle {
  position: absolute;
  top: -14px;
  padding: 1px 8px;
  margin-left: 8px;
  color: #777;
  border-radius: 2px 2px 0 0;
  background: #fff;
  -webkit-transition: background-color 0.4s;
  transition: background-color 0.4s;
}
