@card-width: 600px;

.contentLayout {
  padding: 0;
  text-align: center;

  .firstCard {
    width: @card-width;
    margin: 40px auto 0 auto;
    .button {
      margin: 5px;
    }
  }
}

.clickableItem {
  color: #262626;
  &:hover {
    color: #1890ff;
    text-decoration: underline;
  }
}
