.fileSelector {
  :global(a) {
    color: #595959;
  }

  :global(a:hover) {
    color: #1890ff;
  }

  .selectedItem {
    background: #bae7ff;
  }

  .loadingContainer {
    text-align: center;
  }
}
