@import '~antd/lib/style/themes/default.less';

.menuWrapper {
  position: absolute;
  top: 0;
  // left: 0;
  bottom: 0;
  width: 200px;
  background: white;
  z-index: 900;
  box-shadow: 2px 2px 3px grey;
  -webkit-transition: 0.5s; /* Safari */
  transition: 0.5s;
}

.menu {
  height: 100%;
  overflow: auto;
  -ms-overflow-style: none; // IE 10+
  scrollbar-width: none; // Firefox
  &::-webkit-scrollbar {
    display: none;
  }
}

.collapseBar {
  width: 12px;
  height: 50px;
  background: #999;
  position: absolute;
  right: 0;
  top: 40%;
  cursor: pointer;
  &:hover {
    background: @primary-color;
  }
}

.component {
  text-align: center;
  width: 70px;
  height: 90px;
  display: inline-block;
  margin: 5px;
  padding: 5px;
  word-break: break-all;
  vertical-align: top;
  font-size: 12px;
  // border: 1px solid #ced4d900;
}

.component:hover {
  background: lighten(@primary-color, 40%);
  box-shadow: 1px 1px 6px 0 grey;
  // border: 1px solid #ced4d9;
  border-radius: 10px;
  cursor: pointer;
}
