@import '~antd/lib/style/themes/default.less';

.menuWrapper {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 400px;
  background: white;
  z-index: 900;
  box-shadow: 2px 2px 3px grey;
}

.component {
  text-align: center;
  width: 70px;
  height: 90px;
  display: inline-block;
  margin: 5px;
  padding: 5px;
  word-break: break-all;
  vertical-align: top;
  font-size: 12px;
  border: 1px solid #ced4d900;
}

.component:hover {
  background: lighten(@primary-color, 50%);
  box-shadow: 1px 1px 1px grey;
  // border: 1px solid #ced4d9;
  border-radius: 10px;
  cursor: pointer;
}
