@breath-start: 0.5;
@breath-end: 1;

/* stylelint-disable */
@-webkit-keyframes breath {
  0% {
    opacity: @breath-start;
  }
  60% {
    opacity: @breath-end;
  }
  100% {
    opacity: @breath-start;
  }
}

@-o-keyframes breath {
  0% {
    opacity: @breath-start;
  }
  60% {
    opacity: @breath-end;
  }
  100% {
    opacity: @breath-start;
  }
}

@-moz-keyframes breath {
  0% {
    opacity: @breath-start;
  }
  60% {
    opacity: @breath-end;
  }
  100% {
    opacity: @breath-start;
  }
}

@keyframes breath {
  0% {
    opacity: @breath-start;
  }
  60% {
    opacity: @breath-end;
  }
  100% {
    opacity: @breath-start;
  }
}
/* stylelint-enable */

.selectionDiv {
  position: absolute;
  top: 0;
  left: 0;
  background: #fff6;
  border: 1px solid #000;
}

.pointDiv {
  text-align: center;
  position: absolute;
  color: #000;
  border: 2px solid #757575;
  left: 0;
  top: 0;
  border-radius: 10px;
  line-height: 2em;
  //  transition: width 0.2s, height 0.2s;
  cursor: pointer;
}

.nodeDiv {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  color: #fff;
  border-radius: 10px;
  box-shadow: 6px 6px 3px #acacacaa;
  cursor: move;
  font-size: 12px;
}

.nodeDivError {
  .nodeDiv;
  border-width: 2px;
  border-style: solid;
  border-color: #fb2626;
}

.nodeDivWarn {
  .nodeDiv;
  border-width: 2px;
  border-style: solid;
  border-color: #faad14;
}

.baseIconTip {
  font-size: 20px;
  cursor: pointer;
}

.iconTip {
  .baseIconTip;
  -webkit-animation: breath 2s;
  animation: breath 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.errorTip {
  .iconTip;
  color: #fb2626;
}

.warnTip {
  .iconTip;
  color: #faad14;
}

.taskFinishedTip {
  .baseIconTip;
  color: #95de64;
}

.taskFailedTip {
  .baseIconTip;
  color: #ff7875;
}

.taskRunningTip {
  .baseIconTip;
  color: #1890ff;
}
