.hidden {
  display: none;
}

.scrollbar {
  > div {
    margin-right: 0;
  }
}

.settingForm {
  width: 383px;
}

:global(legend) {
  font-size: 1em;
}

:global(input[type="checkbox"]) {
  margin-right: 10px;
}

:global(#root__title) {
  display: none;
}
