.component {
  text-align: center;
  padding: 2px 5px;
  width: 90px;
  height: 80px;
  display: inline-block;
  margin: 10px;
  word-break: break-all;
  vertical-align: top;
  font-size: 0.9em;
}

.component :hover {
  background: '#1890FF';
  color: 'white';
  cursor: 'move';
}
