.topTabWrapper {
  background-color: #f8f8f8;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 50;

  .topTabs {
    transition: height 0.2s;
    -webkit-transition: height 0.2s;
  }

  :global(.ant-tabs-bar) {
    margin-bottom: 0;
  }

  :global(.ant-tabs-content) {
    margin-bottom: 6px;
  }
}

.workContent {
  background: #fff;
  padding: 0;
  margin: 0;
  width: 100%;
  display: block;
  position: relative;
}

:global(.work-canvas) {
  width: 100%;
  height: 100%;
  position: absolute;
}

.drawer {
  position: relative;
  height: 100%;
}

.workSettingDiv {
  background: #f0f2f5;
  min-width: 400px;
  z-index: 200;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}
