.overviewItem {
  height: 100px;
  display: inline-block;
  text-align: center;

  :global(.anticon) {
    display: block;
    font-size: 40px;
    height: 60px;
  }
}

.iconOrange {
  color: #ffa940;
}

.iconGreen {
  color: #73d13d;
}

.iconBlue {
  color: #40a9ff;
}

.iconRed {
  color: #ff4d4f;
}

.iconPurple {
  color: #9254de;
}

.iconGrey {
  color: #d9d9d9;
}
