@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.cardsWrapper {
  // column-count: 3; //waterfall
  // column-gap: 0; //waterfall
  display: flex; // equal-height
  flex-wrap: wrap; // equal-height
}

.cardWrapper {
  width: 33.3%; // equal-height
  display: flex; // equal-height
}

.card {
  width: 100%;
  margin: 2.5% 1.5%;
  // break-inside: avoid; // waterfall
  display: flex; // equal-height
  flex-direction: column; // equal-height
  :global {
    .ant-card-meta-title {
      margin-bottom: 12px;
      & > a {
        color: @heading-color;
        display: inline-block;
        max-width: 100%;
      }
    }
    .ant-card-actions {
      background: #f7f9fa;
    }
    .ant-card-body:hover {
      .ant-card-meta-title > a {
        color: @primary-color;
      }
    }
    .ant-card-body {
      flex: 1 0 auto; // equal-height
    }
  }
}
.item {
  height: 64px;
}

.extraImg {
  margin-top: -60px;
  text-align: center;
  width: 195px;
  img {
    width: 100%;
  }
}

.newButton {
  background-color: #fff;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
  color: @text-color-secondary;
  width: 100%;
  height: 188px;
}

.cardAvatar {
  width: 48px;
  height: 48px;
  border-radius: 48px;
}

.cardDescription {
  .textOverflowMulti();
}

.pageHeaderContent {
  position: relative;
}

.contentLink {
  margin-top: 16px;
  a {
    margin-right: 32px;
    img {
      width: 24px;
    }
  }
  img {
    vertical-align: middle;
    margin-right: 8px;
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
  .cardWrapper {
    width: 50%;
  }
}
@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
  .cardWrapper {
    width: 100%;
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }
  .contentLink {
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 1000px;
    a {
      margin-right: 16px;
    }
    img {
      margin-right: 4px;
    }
  }
}
