.buttonContainer {
  margin: 5px;
  .button {
    margin: 8px;
  }
}

.dataView {

  .alert {
    margin-bottom: 10px;
  }

  .codemirror {
    height: 100px;

    :global(.CodeMirror-placeholder) {
      color: #cacaca;
    }
  }

  .toggleTrigger {
    height: 100%;
    width: 20px;
    top: 0;
    right: 4px;
    position: absolute;
    display: flex;
    display: -webkit-flex;
    align-items: center;

    :global(.anticon) {
      border: 1px solid #afcdec;
      background: #cacaca;
      padding: 14px 2px;
      transition: background-color 0.2s, color 0.2s;
      -webkit-transition: background-color 0.2s, color 0.2s;
    }

    :global(.anticon:hover) {
      cursor: pointer;
      background-color: #096dd9;
      transition: background-color 0.2s, color 0.2s;
      -webkit-transition: background-color 0.2s, color 0.2s;
      color: white;
    }
  }

  .rightView {
    height: 100%;
    transition: width 0.2s;
    -webkit-transition: width 0.2s;
    :global(.ant-card-head) {
      padding: 0 24px;
    }

    .componentSelector {
      width: 100%;
      margin-bottom: 10px;
    }

    .componentCell {
      width: 100%;
    }

    .smallIcons {
      float: right;

      & :global(.anticon) {
        padding: 0 4px;
      }

      & :global(.anticon:hover) {
        color: #096dd9;
      }
    }

    .tableSchema {
      width: 100%;

      .tableSchemaName {
        font-weight: 500;
      }

      .tableSchemaType {
        float: right;
        font-style: italic;
      }
    }
  }
}
