.divWrapper {
  padding: 10px;
}

.titleWrapper {
  padding: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #bfbfbf;
}

.backTitle {
  color: @primary-color;
  font-weight: 800;
  float: left;
}

.titleContent {
  text-align: center;
}

.title {
  font-weight: 600;
  font-size: 1.1rem;
}

.rightFloatWrapper {
  text-align: center;
  padding: 20px;
  float: right;
}

:global(.ant-select) {
  width: 100%;
}

.describer {
  font-weight: 500;
  font-size: 1.2rem;
  padding-bottom: 5px;
  border-bottom: #bfbfbf 1px solid;
}

.describerPadding {
  padding-bottom: 10px;
}

.btnWrapper {
  text-align: center;
  & > :global(.ant-btn) {
    margin-right: 20px;
  }
}

.resultWrapper {
  text-align: center;
  padding: 20px;
}

.loadingText {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
