.codemirror {
  height: 100px;

  :global(.CodeMirror) {
    height: 100px;
  }

  :global(.CodeMirror-placeholder) {
    color: #cacaca;
  }
}

.alert {
  margin-bottom: 10px;
}

.buttonContainer {
  margin: 5px;
  .button {
    margin: 8px;
  }
}

.buttonForTable {
  margin-bottom: 5px;
}
