{
  "entry": "src/app/graph/graph.js",
  "extraBabelPlugins": [
    ["import", { "libraryName": "antd", "libraryDirectory": "es", "style": true }]
  ],
  "env": {
    "development": {
      "extraBabelPlugins": [
        "dva-hmr"
      ]
    }
  },
  "ignoreMomentLocale": true,
  "theme": "./src/app/graph/theme.js",
  "html": {
    "template": "./src/app/graph/index.ejs"
  },
  "publicPath": "/",
  "disableDynamicImport": true,
  "hash": true,
  "es5ImcompatibleVersions": true,
  "extraBabelIncludes": [
    "node_modules/save-svg-as-png"
  ]
}
