@import '../styles/theme';

@top-bar-height: 46px;

.header{
  height: @top-bar-height;
  padding: 0px;
}

.logo{
  width: 40px;
  height: 40px;
  background: #999;
  float: left;
  margin: 3px;
  line-height: 40px;
}

.menuTop{
  line-height: @top-bar-height;
  float: left;
}