.fileSelector {
  :global(a) {
    color: #595959;
  }

  :global(a:hover) {
    color: #1890ff;
  }

  .selectedItem {
    background: #bae7ff;
  }

  .loadingContainer {
    text-align: center;
    line-height: 250px;
    height: 250px;
  }
}
.table {
  width: 40%;
  margin: 0 5% 20px;
  line-height: 30px;
  display: inline-block;
  text-align: center;
  color: #1890ff;
  border: 1px solid #1890ff;
  border-radius: 4px;
}
.tableClick {
  width: 40%;
  margin: 0 5% 20px;
  line-height: 30px;
  display: inline-block;
  text-align: center;
  background: #1890ff;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}
.list {
  height: 250px;
  overflow-y: scroll;
  // width: 50%;
  // display: inline-block;
}
.dataNamme {
  display: block;
  width: 100%;
  height: 100%;
}

