.settingsForm {
  padding: 10px;

  :global(.slim-btn) {
    padding: 0 8px;
  }

  :global(.arr-row) {
    margin-top: 2px;
    margin-bottom: 2px;
  }

  input {
    min-height: 100%;
    z-index: 1;
    font-family: "Helvetica Neue For Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    list-style: none;
    position: relative;
    display: inline-block;
    padding: 4px 11px;
    width: 100%;
    height: 32px;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    -webkit-transition: all .3s;
    transition: all .3s;
    &:focus {
      border-color: #40a9ff;
      outline: 0;
      -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  }

  input[type="radio"], input[type="checkbox"] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    width: 18px;
    height: 18px;
    margin-right: 5px;

    &&::selection {
      background: #1890ff;
      color: #fff;
    }
  }

  legend {
    line-height: 32px;
  }

  .text-danger {
    color: red;
  }

  .radio label,
  .radio-inline label,
  .checkbox label,
  .checkbox-inline label {
    padding-left: 25px;
  }

  .radio input[type="radio"],
    .radio input[type="checkbox"],
    .radio-inline input[type="radio"],
    .radio-inline input[type="checkbox"],
    .checkbox input[type="radio"],
    .checkbox input[type="checkbox"],
    .checkbox-inline input[type="radio"],
    .checkbox-inline input[type="checkbox"] {
    margin-left: -25px;
  }

  input[type="radio"],
  .radio input[type="radio"],
  .radio-inline input[type="radio"] {
    position: relative;
    margin-right: 4px;
    vertical-align: top;
    border: none;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
  }

  input[type="radio"]:focus,
  .radio input[type="radio"]:focus,
  .radio-inline input[type="radio"]:focus {
    outline: none;
  }

  input[type="radio"]:before, input[type="radio"]:after,
  .radio input[type="radio"]:before,
  .radio input[type="radio"]:after,
  .radio-inline input[type="radio"]:before,
  .radio-inline input[type="radio"]:after {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    -webkit-transition: 240ms;
    transition: 240ms;
  }

  input[type="radio"]:before,
  .radio input[type="radio"]:before,
  .radio-inline input[type="radio"]:before {
    position: absolute;
    left: 0;
    top: -2px;
    background-color: #2196f3;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  input[type="radio"]:after,
  .radio input[type="radio"]:after,
  .radio-inline input[type="radio"]:after {
    position: relative;
    top: -2px;
    border: 2px solid #bbb;
  }

  input[type="radio"]:checked:before,
  .radio input[type="radio"]:checked:before,
  .radio-inline input[type="radio"]:checked:before {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  input[type="radio"]:disabled:checked:before,
  .radio input[type="radio"]:disabled:checked:before,
  .radio-inline input[type="radio"]:disabled:checked:before {
    background-color: #dee2e6;
  }

  input[type="radio"]:checked:after,
  .radio input[type="radio"]:checked:after,
  .radio-inline input[type="radio"]:checked:after {
    border-color: #2196f3;
  }

  input[type="radio"]:disabled:after, input[type="radio"]:disabled:checked:after,
  .radio input[type="radio"]:disabled:after,
  .radio input[type="radio"]:disabled:checked:after,
  .radio-inline input[type="radio"]:disabled:after,
  .radio-inline input[type="radio"]:disabled:checked:after {
    border-color: #dee2e6;
  }

  input[type="checkbox"],
  .checkbox input[type="checkbox"],
  .checkbox-inline input[type="checkbox"] {
    position: relative;
    border: none;
    margin-top: 5px;
    margin-bottom: -4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
  }

  input[type="checkbox"]:focus,
  .checkbox input[type="checkbox"]:focus,
  .checkbox-inline input[type="checkbox"]:focus {
    outline: none;
  }

  input[type="checkbox"]:focus:after,
  .checkbox input[type="checkbox"]:focus:after,
  .checkbox-inline input[type="checkbox"]:focus:after {
    border-color: #2196f3;
  }

  input[type="checkbox"]:after,
  .checkbox input[type="checkbox"]:after,
  .checkbox-inline input[type="checkbox"]:after {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    margin-right: 5px;
    border: 2px solid #bbb;
    border-radius: 2px;
    -webkit-transition: 240ms;
    transition: 240ms;
  }

  input[type="checkbox"]:checked:before,
  .checkbox input[type="checkbox"]:checked:before,
  .checkbox-inline input[type="checkbox"]:checked:before {
    content: "";
    position: absolute;
    top: 2px;
    left: 6px;
    display: table;
    width: 6px;
    height: 12px;
    border: 2px solid #fff;
    border-top-width: 0;
    border-left-width: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  input[type="checkbox"]:checked:after,
  .checkbox input[type="checkbox"]:checked:after,
  .checkbox-inline input[type="checkbox"]:checked:after {
    background-color: #2196f3;
    border-color: #2196f3;
  }

  input[type="checkbox"]:disabled:after,
  .checkbox input[type="checkbox"]:disabled:after,
  .checkbox-inline input[type="checkbox"]:disabled:after {
    border-color: #dee2e6;
  }

  input[type="checkbox"]:disabled:checked:after,
  .checkbox input[type="checkbox"]:disabled:checked:after,
  .checkbox-inline input[type="checkbox"]:disabled:checked:after {
    background-color: #dee2e6;
    border-color: transparent;
  }

  .has-warning input:not([type=checkbox]),
  .has-warning .form-control,
  .has-warning input.form-control[readonly],
  .has-warning input[type=text][readonly],
  .has-warning [type=text].form-control[readonly],
  .has-warning input:not([type=checkbox]):focus,
  .has-warning .form-control:focus {
    border-bottom: none;
    -webkit-box-shadow: inset 0 -2px 0 #ff9800;
    box-shadow: inset 0 -2px 0 #ff9800;
  }

  .has-danger input:not([type=checkbox]),
  .has-danger .form-control,
  .has-danger input.form-control[readonly],
  .has-danger input[type=text][readonly],
  .has-danger [type=text].form-control[readonly],
  .has-danger input:not([type=checkbox]):focus,
  .has-danger .form-control:focus {
    border-bottom: none;
    -webkit-box-shadow: inset 0 -2px 0 #e51c23;
    box-shadow: inset 0 -2px 0 #e51c23;
  }

  .has-success input:not([type=checkbox]),
  .has-success .form-control,
  .has-success input.form-control[readonly],
  .has-success input[type=text][readonly],
  .has-success [type=text].form-control[readonly],
  .has-success input:not([type=checkbox]):focus,
  .has-success .form-control:focus {
    border-bottom: none;
    -webkit-box-shadow: inset 0 -2px 0 #4caf50;
    box-shadow: inset 0 -2px 0 #4caf50;
  }

  .has-warning .input-group-addon, .has-danger .input-group-addon, .has-success .input-group-addon {
    color: #666;
    border-color: transparent;
    background-color: transparent;
  }
}
