@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.wrapper {
  background: white;
  padding: 10px 15px;
}

.editIcon {
  font-size: 22px;
  cursor: pointer;
  :hover {
    color: @primary-color;
  }
}
