.listItem:last-child {
  border-bottom: 0;
}

.listItem {
  border-bottom: 1px solid #f5f5f5;
  clear: both;
  line-height: 40px;
}

.listKey {
  width: 100px;
  float: left;
  text-align: right;
  color: #595959;
  font-weight: 600;
  padding-right: 20px;
}

.listValue {
  text-align: left;
}

.btnContainer {
  margin-left: 120px;
  margin-top: 20px;
}
