@card-width: 600px;

.contentLayout {
  padding: 0;
  height: 100%;
  text-align: center;

  .firstCard {
    width: @card-width;
    margin: 80px auto 0 auto;
    .button {
      margin: 5px;
    }
  }
  .restCard {
    width: @card-width;
    margin: 50px auto 0 auto;
  }
}
.hasNoData {
  text-align: center;
  margin-top: 30px;

  .hasNoDataIcon {
    display: inline-block;
    margin-right: 10px;
  }
}
.clickableItem {
  color: #262626;
  &:hover {
    color: #1890ff;
    text-decoration: underline;
  }
}
.columslabels {
  text-align: right !important;
}
.label {
  padding: 5px;
  color: #1890ff;
  border: 1px solid #91d5ff;
  margin: 0 5px;
  background: #e6f7ff;
  border-radius: 4px;
}
