.workspaceMenu {
  background: transparent;
  float: left;
  padding-left: 10px;

  :global(.ant-menu-item),
  :global(.ant-menu-submenu-title) {
    padding: 0 12px;
  }

  :global(.anticon) {
    margin-right: 6px;
  }
}
