@import '~antd/lib/style/themes/default.less';

@filterSize: 15px;

.container {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background: #f0f2f552;
}

.content {
  padding: 32px 0;
  flex: 1;
}

.bgContainer {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
  height: 100%;
  background-image: url('/img/bg.jpg');
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: 100%;
  -webkit-filter: blur(@filterSize);
  -moz-filter: blur(@filterSize);
  -o-filter: blur(@filterSize);
  -ms-filter: blur(@filterSize);
  filter: blur(@filterSize);
}

@media (min-width: @screen-md-min) {
  .content {
    padding: 112px 0 24px 0;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 30px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif, 'Microsoft YaHei';
  font-weight: 300;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
