@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.noDatasetWrapper {
  min-height: 500px;
  text-align: center;
  padding-top: 200px;
}

.cardsWrapper {
  // column-count: 3; //waterfall
  // column-gap: 0; //waterfall
  display: flex; // equal-height
  flex-wrap: wrap; // equal-height
}

.cardWrapper {
  width: 33.3%; // equal-height
  display: flex; // equal-height
}

.card {
  width: 100%;
  margin: 2.5% 1.5%;
  // break-inside: avoid; // waterfall
  display: flex; // equal-height
  flex-direction: column; // equal-height
  :global {
    .ant-card-meta-title {
      margin-bottom: 12px;
      & > div > a {
        color: @heading-color;
        display: inline-block;
        max-width: 90%;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    .ant-card-actions {
      background: #f7f9fa;
    }
    .ant-card-body:hover {
      .ant-card-meta-title > a {
        color: @primary-color;
      }
    }
    .ant-card-body {
      flex: 1 0 auto; // equal-height
    }
  }
}
