.table {
  & table {
    font-size: 11px !important;

    & td {
      padding: 4px;
    }
  }
}

.tableWrapper {
  text-align: center;
  margin: auto auto;
  min-height: 200px;
}

.notTable {
  margin-top: 100px;
}
