
.toggleTrigger {
  position: absolute;
  display: flex;
  display: -webkit-flex;
  align-items: center;

  :global(.anticon) {
    border: 1px solid #afcdec;
    background: #cacaca;
    transition: background-color 0.2s, color 0.2s;
    -webkit-transition: background-color 0.2s, color 0.2s;
    margin: auto;
  }

  :global(.anticon:hover) {
    cursor: pointer;
    background-color: #096dd9;
    transition: background-color 0.2s, color 0.2s;
    -webkit-transition: background-color 0.2s, color 0.2s;
    color: white;
  }
}

.toggleTriggerLR {
  height: 100%;
  width: 20px;
  top: 0;

  :global(.anticon) {
    padding: 14px 2px;
  }
}

.toggleTriggerTB {
  width: 100%;
  height: 20px;
  left: 0;
  :global(.anticon) {
    padding: 2px 14px;
  }
}

.toggleTrigger-left {
  .toggleTriggerLR;
  left: 0;
}

.toggleTrigger-right {
  .toggleTriggerLR;
  right: 0;
}

.toggleTrigger-top {
  .toggleTriggerTB;
  top: 0;
}

.toggleTrigger-bottom {
  .toggleTriggerTB;
  bottom: 0;
}
